path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.3\spring-boot-starter-json-2.6.3.jar
size=4747
archive=0
path=C:\Users\aleja\.m2\repository\org\thymeleaf\thymeleaf\3.0.14.RELEASE\thymeleaf-3.0.14.RELEASE.jar
size=865815
archive=0
path=C:\Users\aleja\.m2\repository\org\slf4j\slf4j-api\1.7.33\slf4j-api-1.7.33.jar
size=41473
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.6.3\spring-boot-starter-aop-2.6.3.jar
size=4772
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\spring-aop\5.3.15\spring-aop-5.3.15.jar
size=382856
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\spring-tx\5.3.15\spring-tx-5.3.15.jar
size=333420
archive=0
path=C:\Users\aleja\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.56\tomcat-embed-core-9.0.56.jar
size=3435648
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\spring-aspects\5.3.15\spring-aspects-5.3.15.jar
size=47230
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\spring-web\5.3.15\spring-web-5.3.15.jar
size=1638528
archive=0
path=C:\Users\aleja\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.14.RELEASE\thymeleaf-spring5-3.0.14.RELEASE.jar
size=179305
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.3\spring-boot-starter-logging-2.6.3.jar
size=4761
archive=0
path=C:\Users\aleja\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\spring-core\5.3.15\spring-core-5.3.15.jar
size=1480617
archive=0
path=C:\Users\aleja\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.1\log4j-to-slf4j-2.17.1.jar
size=17891
archive=0
path=C:\Users\aleja\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.1\jackson-annotations-2.13.1.jar
size=75717
archive=0
path=C:\Users\aleja\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\aleja\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\data\spring-data-jpa\2.6.1\spring-data-jpa-2.6.1.jar
size=369989
archive=0
path=C:\Users\aleja\.m2\repository\org\hibernate\hibernate-core\5.6.4.Final\hibernate-core-5.6.4.Final.jar
size=7487024
archive=0
path=C:\Users\aleja\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.1\jackson-databind-2.13.1.jar
size=1534017
archive=0
path=C:\Users\aleja\.m2\repository\ch\qos\logback\logback-classic\1.2.10\logback-classic-1.2.10.jar
size=233809
archive=0
path=C:\Users\aleja\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\aleja\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\aleja\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.1\jackson-module-parameter-names-2.13.1.jar
size=9515
archive=0
path=C:\Users\aleja\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.6.3\spring-boot-starter-security-2.6.3.jar
size=4743
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\security\spring-security-crypto\5.6.1\spring-security-crypto-5.6.1.jar
size=81570
archive=0
path=C:\Users\aleja\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\aleja\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.56\tomcat-embed-websocket-9.0.56.jar
size=277664
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\security\spring-security-web\5.6.1\spring-security-web-5.6.1.jar
size=634161
archive=0
path=C:\Users\aleja\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\aleja\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.3\spring-boot-starter-web-2.6.3.jar
size=4805
archive=0
path=C:\Users\aleja\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.1\jackson-core-2.13.1.jar
size=374588
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot-devtools\2.6.3\spring-boot-devtools-2.6.3.jar
size=232065
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot\2.6.3\spring-boot-2.6.3.jar
size=1423985
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.3\spring-boot-autoconfigure-2.6.3.jar
size=1627754
archive=0
path=C:\Users\aleja\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.5\jaxb-runtime-2.3.5.jar
size=1019255
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\spring-context\5.3.15\spring-context-5.3.15.jar
size=1271872
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.6.3\spring-boot-starter-thymeleaf-2.6.3.jar
size=4770
archive=0
path=C:\Users\aleja\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\spring-expression\5.3.15\spring-expression-5.3.15.jar
size=288784
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\spring-jdbc\5.3.15\spring-jdbc-5.3.15.jar
size=428011
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\spring-webmvc\5.3.15\spring-webmvc-5.3.15.jar
size=1028435
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.3\spring-boot-starter-jdbc-2.6.3.jar
size=4769
archive=0
path=C:\Users\aleja\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=C:\Users\aleja\.m2\repository\org\glassfish\jaxb\txw2\2.3.5\txw2-2.3.5.jar
size=72008
archive=0
path=C:\Users\aleja\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\aleja\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.1\jackson-datatype-jsr310-2.13.1.jar
size=121206
archive=0
path=C:\Users\aleja\.m2\repository\org\slf4j\jul-to-slf4j\1.7.33\jul-to-slf4j-1.7.33.jar
size=4592
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\spring-orm\5.3.15\spring-orm-5.3.15.jar
size=204120
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.6.3\spring-boot-starter-data-jpa-2.6.3.jar
size=4758
archive=0
path=C:\Users\aleja\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\aleja\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\aleja\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\aleja\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.56\tomcat-embed-el-9.0.56.jar
size=257042
archive=0
path=C:\Users\aleja\.m2\repository\ch\qos\logback\logback-core\1.2.10\logback-core-1.2.10.jar
size=454203
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.3\spring-boot-starter-tomcat-2.6.3.jar
size=4796
archive=0
path=C:\Users\aleja\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar
size=1950607
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\data\spring-data-commons\2.6.1\spring-data-commons-2.6.1.jar
size=1271382
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\spring-beans\5.3.15\spring-beans-5.3.15.jar
size=697431
archive=0
path=C:\Users\aleja\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\spring-jcl\5.3.15\spring-jcl-5.3.15.jar
size=24440
archive=0
path=C:\Users\aleja\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.3\spring-boot-starter-2.6.3.jar
size=4770
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\security\spring-security-config\5.6.1\spring-security-config-5.6.1.jar
size=1373201
archive=0
path=C:\Users\aleja\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.1\log4j-api-2.17.1.jar
size=301872
archive=0
path=C:\Users\aleja\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.1\jackson-datatype-jdk8-2.13.1.jar
size=34804
archive=0
path=C:\Users\aleja\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\aleja\.m2\repository\org\springframework\security\spring-security-core\5.6.1\spring-security-core-5.6.1.jar
size=438708
archive=0
path=C:\Users\aleja\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
